{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Quartz": "Information",
      "Quartz.Spi.MongoDbJobStore": "Debug"
    }
  },
  "Scheduler": {
    "MongoConnectionString": "mongodb://localhost:27117/sla-watcher"
  }
}
